<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,">










<meta name="description" content="[TOC] Spring的缓存机制Spring的缓存不是一种具体的缓存实现方案，它底层需要依赖EhCache、Guava等具体的缓存工具。应用程序只要面向Spring缓存API编程，应用底层的缓存实现可以在不同的缓存之间自由切换，应用程序无须任何改变，只需要对配置文件略作修改即可。 启用Spring缓存为了启用Spring缓存，需要在配置文件中导入cache:命名空间。导入cache:命名空间之后">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring的缓存机制">
<meta property="og:url" content="http://www.yangzb.top/2018/11/05/Spring的缓存机制/index.html">
<meta property="og:site_name" content="梓琰苑">
<meta property="og:description" content="[TOC] Spring的缓存机制Spring的缓存不是一种具体的缓存实现方案，它底层需要依赖EhCache、Guava等具体的缓存工具。应用程序只要面向Spring缓存API编程，应用底层的缓存实现可以在不同的缓存之间自由切换，应用程序无须任何改变，只需要对配置文件略作修改即可。 启用Spring缓存为了启用Spring缓存，需要在配置文件中导入cache:命名空间。导入cache:命名空间之后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-05T09:30:12.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring的缓存机制">
<meta name="twitter:description" content="[TOC] Spring的缓存机制Spring的缓存不是一种具体的缓存实现方案，它底层需要依赖EhCache、Guava等具体的缓存工具。应用程序只要面向Spring缓存API编程，应用底层的缓存实现可以在不同的缓存之间自由切换，应用程序无须任何改变，只需要对配置文件略作修改即可。 启用Spring缓存为了启用Spring缓存，需要在配置文件中导入cache:命名空间。导入cache:命名空间之后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yangzb.top/2018/11/05/Spring的缓存机制/">





  <title>Spring的缓存机制 | 梓琰苑</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96e57577ac183916aa2b3965db2dac6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梓琰苑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yangzb.top/2018/11/05/Spring的缓存机制/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Zhibo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/my_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梓琰苑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring的缓存机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-05T17:30:12+08:00">
                2018-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="Spring的缓存机制"><a href="#Spring的缓存机制" class="headerlink" title="Spring的缓存机制"></a>Spring的缓存机制</h1><p>Spring的缓存不是一种具体的缓存实现方案，它底层需要依赖EhCache、Guava等具体的缓存工具。应用程序只要面向Spring缓存API编程，应用底层的缓存实现可以在不同的缓存之间自由切换，应用程序无须任何改变，只需要对配置文件略作修改即可。</p>
<h2 id="启用Spring缓存"><a href="#启用Spring缓存" class="headerlink" title="启用Spring缓存"></a>启用Spring缓存</h2><p>为了启用Spring缓存，需要在配置文件中导入cache:命名空间。<br>导入cache:命名空间之后，启用Spring缓存还需要两步：</p>
<blockquote>
<ul>
<li>在Spring配置文件中添加<code>&lt;cache:annotation-driven cache-mangager=&quot;缓存管理器ID&quot;/&gt;</code>,该元素指定Spring根据注解来启用Bean级别或方法的缓存</li>
<li>针对不同的缓存实现配置对应的缓存管理器</li>
</ul>
</blockquote>
<h3 id="Spring内置缓存实现的配置"><a href="#Spring内置缓存实现的配置" class="headerlink" title="Spring内置缓存实现的配置"></a>Spring内置缓存实现的配置</h3><p>Spring内置的缓存实现只是一种内存中的缓存，并非真正的缓存实现，因此通常指能用于简单的测试环境，不建议在实际项目中使用Spring内置的缓存实现。<br>Spring内置的缓存实现使用SimpleCacheManager作为缓存管理器，使用SimpleCacheManager配置缓存非常简单，直接在Spring容器中配置该Bean，然后通过<code>&lt;property.../&gt;</code>驱动该缓存管理器执行setCaches()放来来设置缓存区即可。<br>SimpleCacheManager是一种内存中的缓存区，底层直接使用了JDK的ConcurrentMap来实现缓存，SimpleCacheManager使用了ConcurrentMapCacheFactoryBean作为缓存区，每个ConcurrentMapCacheFactoryBean配置一个缓存区<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 使用SimpleCacheManager配置Spring内置的缓存管理器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"cacheManager"</span> <span class="attr">class</span>=<span class="string">"org.springframework.cache.suppot.SimpleCacheManager"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 配置缓存区 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"caches"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">set</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 使用ConcurrentMapCacheFactoryBean配置缓存区</span></span><br><span class="line"><span class="comment">                下面列出多个缓存区，p:name用于为缓存区指定名字 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.springframeword.cache.concurrent.ConcurrentMapCacheFactoryBean"</span> <span class="attr">p:name</span>=<span class="string">"default"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.springframeword.cache.concurrent.ConcurrentMapCacheFactoryBean"</span> <span class="attr">p:name</span>=<span class="string">"users"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>上面配置文件使用SimpleCacheManager配置了Spring内置的缓存管理器，并为该缓存管理器配置列两个缓存区：default和users————这些缓存区的名字很重要，后面使用注解驱动缓存时需要根据缓存区的名字来讲缓存数据放入指定缓存区中。</p>
<p>在实际应用中，开发者可以根据自己的需要，配置更多的缓存区，一般来说，应用有多少个组件需要缓存，程序就应该配置多少个缓存区</p>
<h3 id="EhCache缓存实现的配置"><a href="#EhCache缓存实现的配置" class="headerlink" title="EhCache缓存实现的配置"></a>EhCache缓存实现的配置</h3><p>为了使用EhCache，需要在应用的类加载路径下添加一个ehcache.xml配置文件。例如，使用如下echcache.xml文件<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="gbk"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ehcache</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">diskStore</span> <span class="attr">path</span>=<span class="string">"java.io.tmpdir"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 配置默认的缓存区 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">defaultCache</span></span></span><br><span class="line"><span class="tag">        <span class="attr">maxElementsInMemory</span>=<span class="string">"10000"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">eternal</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">timeToIdleSeconds</span>=<span class="string">"120"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">timeToLiveSeconds</span>=<span class="string">"120"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">maxElementsOnDisk</span>=<span class="string">"10000000"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">diskExpiryThreadIntervalSeconds</span>=<span class="string">"120"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">memoryStoreEvictionPolicy</span>=<span class="string">"LRU"</span>/&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 配置名为users的缓存区 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">cache</span> <span class="attr">name</span>=<span class="string">"users"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">maxElementsInMemory</span>=<span class="string">"10000"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">eternal</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">overflowToDisk</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">timeToIdleSeconds</span>=<span class="string">"300"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">timeToLiveSeconds</span>=<span class="string">"600"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ehcache</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>配置文件解析：</p>
<blockquote>
<ul>
<li>diskStore ： ehcache支持内存和磁盘两种存储<ul>
<li>path ：指定磁盘存储的位置</li>
</ul>
</li>
<li>defaultCache ： 默认的缓存</li>
<li>cache ：自定的缓存，当自定的配置不满足实际情况时可以通过自定义（可以包含多个cache节点）<ul>
<li>cache ：自定的缓存，当自定的配置不满足实际情况时可以通过自定义（可以包含多个cache节点）</li>
<li>maxElementsInMemory ：内存中允许存储的最大的元素个数，0代表无限个</li>
<li>clearOnFlush：内存数量最大时是否清除。</li>
<li>eternal ：设置缓存中对象是否为永久的，如果是，超时设置将被忽略，对象从不过期。根据存储数据的不同，例如一些静态不变的数据如省市区等可以设置为永不过时</li>
<li>timeToIdleSeconds ： 设置对象在失效前的允许闲置时间（单位：秒）。仅当eternal=false对象不是永久有效时使用，可选属性，默认值是0，也就是可闲置时间无穷大。</li>
<li>timeToLiveSeconds ：缓存数据的生存时间（TTL），也就是一个元素从构建到消亡的最大时间间隔值，这只能在元素不是永久驻留时有效，如果该值是0就意味着元素可以停顿无穷长的时间。</li>
<li>overflowToDisk ：内存不足时，是否启用磁盘缓存。</li>
<li>maxEntriesLocalDisk：当内存中对象数量达到maxElementsInMemory时，Ehcache将会对象写到磁盘中。</li>
<li>maxElementsOnDisk：硬盘最大缓存个数。</li>
<li>diskSpoolBufferSizeMB：这个参数设置DiskStore（磁盘缓存）的缓存区大小。默认是30MB。每个Cache都应该有自己的一个缓冲区。</li>
<li>diskPersistent：是否在VM重启时存储硬盘的缓存数据。默认值是false。</li>
<li>diskExpiryThreadIntervalSeconds：磁盘失效线程运行时间间隔，默认是120秒。</li>
</ul>
</li>
</ul>
</blockquote>
<p>上面的配置文件中同样配置列两个缓存区，其中第一个是用于配置匿名的、默认的缓存区，第二个才是配置了名为users的缓存区。如果需要，完全可以复制多个&lt;cache…/&gt;元素，用于配置多个有名字的缓存区。这些缓存区的名字很重要，后面使用注解驱动缓存时需要根据缓存区的名字来讲缓存数据放入指定缓存区中。</p>
<p>Spring使用EhCacheCacheManager作为EhCache缓存实现的缓存管理器，因此只要该对象配置Spring容器中，它就可以作为缓存管理器使用，但EhCacheCacheManager底层需要依赖一个net.sf.ehcache.CacheManager作为实际的缓存管理器。<br>为了将net.sf.ehcache.CacheManager纳入Spring容器的管理之下，Spring提供了EhCacheMangagerFactoryBean工厂Bean，该工厂实现了<code>FactoryBean&lt;CacheManage&gt;</code>接口。当程序吧EhCacheMangagerFactoryBean部署在Spring容器中，并通过Spring容器请求该工厂Bean时，实际返回的是它的产品————也就是CacheManage对象<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">context:component-scan</span> </span></span><br><span class="line"><span class="tag">		<span class="attr">base-package</span>=<span class="string">"org.crazyit.app.service"</span>/&gt;</span></span><br><span class="line">		</span><br><span class="line">	<span class="tag">&lt;<span class="name">cache:annotation-driven</span> <span class="attr">cache-manager</span>=<span class="string">"cacheManager"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">&lt;!-- 配置EhCache的CacheManager</span></span><br><span class="line"><span class="comment">	通过configLocation指定ehcache.xml文件的位置 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"ehCacheManager"</span></span></span><br><span class="line"><span class="tag">		<span class="attr">class</span>=<span class="string">"org.springframework.cache.ehcache.EhCacheManagerFactoryBean"</span></span></span><br><span class="line"><span class="tag">		<span class="attr">p:configLocation</span>=<span class="string">"classpath:ehcache.xml"</span></span></span><br><span class="line"><span class="tag">		<span class="attr">p:shared</span>=<span class="string">"false"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 配置基于EhCache的缓存管理器</span></span><br><span class="line"><span class="comment">	并将EhCache的CacheManager注入该缓存管理器Bean --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"cacheManager"</span></span></span><br><span class="line"><span class="tag">		<span class="attr">class</span>=<span class="string">"org.springframework.cache.ehcache.EhCacheCacheManager"</span></span></span><br><span class="line"><span class="tag">		<span class="attr">p:cacheManager-ref</span>=<span class="string">"ehCacheManager"</span> &gt;</span> </span><br><span class="line">	<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">	</span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="使用-Cacheable执行缓存"><a href="#使用-Cacheable执行缓存" class="headerlink" title="使用@Cacheable执行缓存"></a>使用@Cacheable执行缓存</h2><p>@Cacheable可用于修饰类或修饰方法，当使用@Cacheable修饰类时，用于告诉Spring在类级别上进行缓存————程序调用该类的实例的任何方法时都需要缓存，而且共享同一个缓存区；当使用@Cacheable修饰方法时，用于告诉Spring在方法级别上进行缓存————只有当程序调用该方法时才需要缓存</p>
<h3 id="类级别的缓存"><a href="#类级别的缓存" class="headerlink" title="类级别的缓存"></a>类级别的缓存</h3><p>使用@Cacheable修饰类时，就可控制Spring在类级别进行缓存，这样当程序调用该类的任意方法时，只要传入的参数相同，Spring就会使用缓存</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span>(<span class="string">"userService"</span>)</span><br><span class="line"><span class="comment">// 指定将数据放入users缓存区</span></span><br><span class="line"><span class="meta">@Cacheable</span>(value = <span class="string">"users"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title">UserService</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> User <span class="title">getUsersByNameAndAge</span><span class="params">(String name, <span class="keyword">int</span> age)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"--正在执行findUsersByNameAndAge()查询方法--"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> User(name, age);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> User <span class="title">getAnotherUser</span><span class="params">(String name, <span class="keyword">int</span> age)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"--正在执行findAnotherUser()查询方法--"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> User(name, age);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当程序第一次调用该类的实例的某个方法时，Spring缓存机制会将该方法返回的数据放入指定缓存区。以后程序调用该类的实例的任何方法时，只要传入的参数相同，Spring将不会真正执行该方法，而是直接利用缓存区中的数据</p>
<p>使用@Cacheable是可指定如下属性：</p>
<blockquote>
<ul>
<li>value：<strong>必须属性</strong>。该属性可指定多个缓存区的名字，用于指定将方法返回值放入指定的缓存区内</li>
<li>key：通过SpEL表达式显式指定缓存的key</li>
<li>condition：该属性指定一个返回boolean值的SpEL表达式，只有当该表达式返回true时，Spring才会缓存方法返回值</li>
<li>unless：该属性指定一个返回boolean值的SpEL表达式，当该表达式返回true时，Spring就不缓存方法返回值</li>
</ul>
</blockquote>
<p>与@Cache注解功能类似的还有一个@Cacheput注解，与@Cacheable不同的是，@Cacheput修饰的方法不会读取缓存区中的数据————这以为着不管缓存区是否已有数据，@Cacheput总会告诉Spring要重新执行这些方法，并在此将方法返回值放入缓存区</p>
<h3 id="方法级别的缓存"><a href="#方法级别的缓存" class="headerlink" title="方法级别的缓存"></a>方法级别的缓存</h3><p>使用@Cacheable修饰方法时，就可控制Spring在方法界别进行缓存，这样当程序调用该方法时，只要传入的参数相同，Spring就会使用缓存<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span>(<span class="string">"userService"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title">UserService</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="meta">@Cacheable</span>(value = <span class="string">"users1"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> User <span class="title">getUsersByNameAndAge</span><span class="params">(String name, <span class="keyword">int</span> age)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"--正在执行findUsersByNameAndAge()查询方法--"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> User(name, age);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Cacheable</span>(value = <span class="string">"users2"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> User <span class="title">getAnotherUser</span><span class="params">(String name, <span class="keyword">int</span> age)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"--正在执行findAnotherUser()查询方法--"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> User(name, age);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码中指定getUsersByNameAndAge()和getAnotherUser()方法分别使用不同的缓存区，这意味着两个方法都会缓存，但由于它们使用了不同的缓存区，因此它们不能共享缓存区数据</p>
<h2 id="使用-CacheEvict清除缓存"><a href="#使用-CacheEvict清除缓存" class="headerlink" title="使用@CacheEvict清除缓存"></a>使用@CacheEvict清除缓存</h2><p>被@CacheEvict注解修饰的方法可用于清除缓存，使用@CacheEvict注解时可指定如下属性：</p>
<blockquote>
<ul>
<li>value：<strong>必需属性</strong>。用于指定该方法用于清除哪个缓存区的数据</li>
<li>allEntries：该属性指定是否清空整个缓存区</li>
<li>beforeInvocation：该属性指定是否在执行方法之前清除缓存。默认实在fang</li>
<li>candion：该属性指定一个SpEL变道时，只有当该表达式为true时才清除缓存</li>
<li>key：通过SpEL表达式显式指定缓存的key</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span>(<span class="string">"userService"</span>)</span><br><span class="line"><span class="meta">@Cacheable</span>(value = <span class="string">"users"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title">UserService</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> User <span class="title">getUsersByNameAndAge</span><span class="params">(String name, <span class="keyword">int</span> age)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"--正在执行findUsersByNameAndAge()查询方法--"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> User(name, age);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> User <span class="title">getAnotherUser</span><span class="params">(String name, <span class="keyword">int</span> age)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"--正在执行findAnotherUser()查询方法--"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> User(name, age);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 指定根据name、age参数清除缓存</span></span><br><span class="line">	<span class="meta">@CacheEvict</span>(value = <span class="string">"users"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">evictUser</span><span class="params">(String name, <span class="keyword">int</span> age)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"--正在清空"</span>+ name</span><br><span class="line">			+ <span class="string">" , "</span> + age + <span class="string">"对应的缓存--"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 指定清除user缓存区所有缓存数据</span></span><br><span class="line">	<span class="meta">@CacheEvict</span>(value = <span class="string">"users"</span> , allEntries=<span class="keyword">true</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">evictAll</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"--正在清空整个缓存--"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ApplicationContext ctx =</span><br><span class="line">		<span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"beans.xml"</span>);</span><br><span class="line">	UserService us = ctx.getBean(<span class="string">"userService"</span> , UserService.class);</span><br><span class="line">	<span class="comment">// 调用us对象的2个带缓存的方法，系统会缓存两个方法返回的数据</span></span><br><span class="line">	User u1 = us.getUsersByNameAndAge(<span class="string">"孙悟空"</span>, <span class="number">500</span>);</span><br><span class="line">	User u2 = us.getAnotherUser(<span class="string">"猪八戒"</span>, <span class="number">400</span>);</span><br><span class="line">	<span class="comment">//调用evictUser()方法清除缓存中指定的数据</span></span><br><span class="line">	us.evictUser(<span class="string">"猪八戒"</span>, <span class="number">400</span>);</span><br><span class="line">	<span class="comment">// 由于前面根据"猪八戒", 400缓存的数据已经被清除了，</span></span><br><span class="line">	<span class="comment">// 因此下面代码会重新执行，方法返回的数据将被再次缓存。</span></span><br><span class="line">	User u3 = us.getAnotherUser(<span class="string">"猪八戒"</span>, <span class="number">400</span>);  <span class="comment">// ①</span></span><br><span class="line">	System.out.println(u2 == u3); <span class="comment">// 输出false</span></span><br><span class="line">	<span class="comment">// 由于前面前面已经缓存了参数为"孙悟空", 500的数据，</span></span><br><span class="line">	<span class="comment">// 因此下面代码不会重新执行，直接利用缓存中的数据。</span></span><br><span class="line">	User u4 = us.getAnotherUser(<span class="string">"孙悟空"</span>, <span class="number">500</span>);   <span class="comment">// ②</span></span><br><span class="line">	System.out.println(u1 == u4); <span class="comment">// 输出true</span></span><br><span class="line">	<span class="comment">// 清空整个缓存。</span></span><br><span class="line">	us.evictAll();</span><br><span class="line">	<span class="comment">// 由于整个缓存都已经被清空，因此下面两行代码都会重新执行</span></span><br><span class="line">	User u5 = us.getAnotherUser(<span class="string">"孙悟空"</span>, <span class="number">500</span>);</span><br><span class="line">	User u6 = us.getAnotherUser(<span class="string">"猪八戒"</span>, <span class="number">400</span>);</span><br><span class="line">	System.out.println(u1 == u5); <span class="comment">// 输出false</span></span><br><span class="line">	System.out.println(u3 == u6); <span class="comment">// 输出false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/05/Spring的事务/" rel="next" title="Spring 的事务">
                <i class="fa fa-chevron-left"></i> Spring 的事务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/深入使用 Spring/" rel="prev" title="深入使用 Spring">
                深入使用 Spring <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/my_icon.jpg" alt="Yang Zhibo">
            
              <p class="site-author-name" itemprop="name">Yang Zhibo</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里，不积小流无以成江海</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yzb317415" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yzb317415@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring的缓存机制"><span class="nav-number">1.</span> <span class="nav-text">Spring的缓存机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启用Spring缓存"><span class="nav-number">1.1.</span> <span class="nav-text">启用Spring缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring内置缓存实现的配置"><span class="nav-number">1.1.1.</span> <span class="nav-text">Spring内置缓存实现的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EhCache缓存实现的配置"><span class="nav-number">1.1.2.</span> <span class="nav-text">EhCache缓存实现的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Cacheable执行缓存"><span class="nav-number">1.2.</span> <span class="nav-text">使用@Cacheable执行缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类级别的缓存"><span class="nav-number">1.2.1.</span> <span class="nav-text">类级别的缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法级别的缓存"><span class="nav-number">1.2.2.</span> <span class="nav-text">方法级别的缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-CacheEvict清除缓存"><span class="nav-number">1.3.</span> <span class="nav-text">使用@CacheEvict清除缓存</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Zhibo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
